cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfeb53e06ce9896e683e68df6740480a644acd925e6afc5af39a10b9f425805b

name:           haskell-http
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/haskell-http#readme>
homepage:       https://github.com/dabliuw22/haskell-http#readme
bug-reports:    https://github.com/dabliuw22/haskell-http/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2020 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/haskell-http

library
  exposed-modules:
      Adapter.Http.Products
      Adapter.Katip.Logger
      Adapter.Postgres.Config.PostgresConfig
      Adapter.Postgres.Migration.PostgresMigration
      Adapter.Postgres.Products
      Adapter.Postgres.Util.PostgresUtil
      Application.Products
      Domain.Products
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , bytestring-conversion
    , exceptions
    , hspec
    , katip
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-http-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , bytestring-conversion
    , exceptions
    , haskell-http
    , hspec
    , katip
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite haskell-http-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , bytestring-conversion
    , exceptions
    , haskell-http
    , hspec
    , katip
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
