cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31e843c35ea4e6f9a7a08e5b7129792ab2b1ad6b09a7de4bd2ce0ad8b58988ef

name:           haskell-http
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/haskell-http#readme>
homepage:       https://github.com/dabliuw22/haskell-http#readme
bug-reports:    https://github.com/dabliuw22/haskell-http/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2020 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/haskell-http

library
  exposed-modules:
      Server.Api
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.5 && <5
    , bytestring >=0.10.10 && <0.11
    , bytestring-conversion >=0.1 && <0.3.2
    , directory
    , envs
    , exceptions
    , hspec
    , http-types
    , jose
    , katip >=0.1.0.0 && <0.8.6.0
    , lens >=4.0 && <4.20
    , logger
    , mtl >=2.0.1 && <2.3
    , postgres
    , postgresql-simple
    , products-adapter
    , products-application
    , products-domain
    , resource-pool
    , servant
    , servant-auth-server
    , servant-server
    , text >=1.2.2.1 && <1.3
    , time >=1.9.3 && <1.10
    , transformers
    , uuid >=1.3.13 && <1.4
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-http-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.5 && <5
    , bytestring >=0.10.10 && <0.11
    , bytestring-conversion >=0.1 && <0.3.2
    , directory
    , envs
    , exceptions
    , haskell-http
    , hspec
    , http-types
    , jose
    , katip >=0.1.0.0 && <0.8.6.0
    , lens >=4.0 && <4.20
    , logger
    , mtl >=2.0.1 && <2.3
    , postgres
    , postgresql-simple
    , products-adapter
    , products-application
    , products-domain
    , resource-pool
    , servant
    , servant-auth-server
    , servant-server
    , text >=1.2.2.1 && <1.3
    , time >=1.9.3 && <1.10
    , transformers
    , uuid >=1.3.13 && <1.4
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite haskell-http-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.5 && <5
    , bytestring >=0.10.10 && <0.11
    , bytestring-conversion >=0.1 && <0.3.2
    , directory
    , envs
    , exceptions
    , haskell-http
    , hspec
    , http-types
    , jose
    , katip >=0.1.0.0 && <0.8.6.0
    , lens >=4.0 && <4.20
    , logger
    , mtl >=2.0.1 && <2.3
    , postgres
    , postgresql-simple
    , products-adapter
    , products-application
    , products-domain
    , resource-pool
    , servant
    , servant-auth-server
    , servant-server
    , text
    , time >=1.9.3 && <1.10
    , transformers
    , uuid >=1.3.13 && <1.4
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
